<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/components.js"></script>
    <link rel="stylesheet" href="styling.css">
</head>

<body style="background-color: var(--primary);">
    <style>
        .inputArea {
            border-radius: 20px;
            border: 2px solid var(--accentBorder);
            height: 75px;
            background-image: linear-gradient(45deg, var(--accent), var(--accent2));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            outline: none;
        }

        .entry {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            transition: all 0.5s ease;
        }
    </style>
    <uni-query style="padding: 100px; background-color: var(--primary); border-radius: 25px; 
    border: 1px solid grey; position: relative; 
    overflow: hidden; box-sizing: content-box;"></uni-query>
    <input style="margin-top: 800px;" type='text' id='txtNome' name='txtNome' value=''
        style="background-color: var(--accent); border: solid var(--accentBorder); border-radius: 25px;">
    <div contenteditable="true"
        style="background-color: var(--accent); border: solid var(--accentBorder); border-radius: 25px;"></div>
    <textarea name="" id="" cols="30" rows="10"
        style="background-color: var(--accent); border: solid var(--accentBorder); border-radius: 25px;"></textarea>
</body>
<script>
    let logList = JSON.parse(localStorage.getItem("logList")) || [];
    let lastLog = {};
    let delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));
    let stagerChildren = async (element) => {
        let entryChildren = [...element.childNodes];
        for (let child of entryChildren) {
            console.log(child)
            if(child.open){
                child.open();
            }
            
            await delay(60);
        }
    }
    stagerChildren(document.getElementById("entryContainer"));

    function getSpecifier(element) {
        let specifier = {};
        if (element.id) {
            specifier.id = element.id;
        } else if (element.className) {
            specifier.class = element.className;
            specifier.index = [...document.getElementsByClassName(element.className)].indexOf(element);
        } else if (element.tagName) {
            specifier.tag = element.tagName;
            specifier.index = [...document.getElementsByTagName(element.tagName)].indexOf(element);
        } else {
            specifier.parentSpecifier = getSpecifier(element.parentElement);
            specifier.index = [...element.parentElement.childNodes].indexOf(element);
        }
        return specifier;
    }
    function genLog(event) {
        let target = event.target;
        let log;
        log = {
            location: location.href,
            action: "Log",
            type: "input",
            key: translateKey(event.key),
            targetTag: target.tagName,
            ...getSpecifier(target)
        };
        if ((target.tagName == "INPUT" && target.type == "text") || target.tagName == "TEXTAREA") {
            log.selection = target.selectionStart + "-" + target.selectionEnd
        } else {
            let sel = window.getSelection()
            if (sel.baseOffset > sel.extentOffset) {
                log.selection = sel.extentOffset + "-" + sel.baseOffset;
            } else {
                log.selection = sel.baseOffset + "-" + sel.extentOffset;
            }
            console.log(getSpecifier(sel.focusNode))
            log.focusNode = getSpecifier(sel.focusNode);
        }
        lastLog = log;
        console.log(log)
        return log
    }
    function runLog(log) {
        if (log.type == "input") {
            let target = getElement(log);
            let area = log.selection.split("-");
            if (log.targetTag == "INPUT" || log.targetTag == "TEXTAREA") {
                target.value = target.value.slice(0, Number(area[0])) + log.key + target.value.slice(Number(area[1]));
            } else {
                target.innerHTML = target.innerHTML.slice(0, log.selection.split("-")[0]) + log.key + target.innerHTML.slice(log.selection.split("-")[1]);
            }
        }
    }

    function getElement(msg) {
        console.log(msg)
        if (msg.id) {
            return document.getElementById(msg.id);
        } else if (msg.class) {
            console.log(msg)
            return document.getElementsByClassName(msg.class)[msg.index];
        } else if (msg.tag) {
            return document.getElementsByTagName(msg.tag)[msg.index];
        } else {
            let parent = getElement(msg.parentSpecifier);
            if (msg.index == 0 && parent.childNodes.length == 0) {
                let textNode = document.createTextNode("");
                parent.appendChild(textNode);
                return textNode;
            } else {
                return parent.childNodes[msg.index];
            }
        }
    }
    function throwButtonEvents(elem, key) {
        elem.dispatchEvent(new KeyboardEvent('keydown', { key: key }));
        elem.dispatchEvent(new KeyboardEvent('keypress', { key: key }));
        elem.dispatchEvent(new KeyboardEvent('keyup', { key: key }));
    }
    document.addEventListener('keydown', (e) => {
        console.log(e)
    });
    /*document.addEventListener('keyup', (e) => {
        console.log(window.getSelection())
        console.log(genLog(e))
        if (e.target.tagName == "INPUT") {
            console.log("input ")
            console.log(e.target.selection)
            typeInput(e.target, e.key, [e.target.selectionStart, e.target.selectionEnd]);
        } else if (e.target.contentEditable == "true") {
            typeEditable(e.target, e.key, genLog(e));
        }
    });*/
    document.addEventListener('mousedown', (e) => {
        console.log(e)
    });
    document.addEventListener('mouseup', (e) => {
        console.log(e)
    });
    document.addEventListener('keydown', (e) => {
        console.log(e)
    });
    document.addEventListener('keyup', (e) => {
        console.log(e)
    });
    function translateKey(event) {
        const platform = window.navigator.platform.toLowerCase();
        const isMac = platform.includes('mac');

        if (isMac) {
            // Map Mac-specific modifier keys to common keys
            switch (event.key) {
                case 'Meta':
                    return 'Ctrl';
                default:
                    return event.key;
            }
        } else {
            return event.key;
        }
    }

</script>

</html>